# techstore-api

./: .env.example  .gitignore  README.md  TechStore API.postman_collection.json  TechStore_AWS_EP3.postman_collection.json  TechStore_Cloud_EP3.postman_collection.json  docker-compose-cloud.yml  docker-compose-postgres-local.yml  docker-compose.yml  docker-stack.yml
.github/workflows/: deploy.yml
api-gateway/: nginx.conf
aws/: ecs-task-definition-template.json
infra/cloudformation/: stack.yml
infra/scripts/: deploy-stack.sh  init-swarm.sh  scale-services.sh
order-service/: Dockerfile  pom.xml
order-service/src/main/java/cl/techstore/order/: OrderServiceApplication.java
order-service/src/main/java/cl/techstore/order/config/: OrderQueueConfig.java
order-service/src/main/java/cl/techstore/order/controller/: OrderController.java
order-service/src/main/java/cl/techstore/order/model/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/cl/techstore/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/techstore_api/: TechstoreApiApplication.java
product-service/src/main/java/techstore_api/config/: SecurityConfig.java  SqsConfig.java
product-service/src/main/java/techstore_api/controller/: AuthController.java  HealthController.java  ProductoController.java
product-service/src/main/java/techstore_api/dto/: LoginRequest.java  LoginResponse.java
product-service/src/main/java/techstore_api/model/: Producto.java
product-service/src/main/java/techstore_api/repository/: ProductoRepository.java
product-service/src/main/java/techstore_api/security/: JwtFilter.java  JwtService.java
product-service/src/main/java/techstore_api/service/: AuditSqsService.java  ProductoService.java
product-service/src/main/resources/: application.properties  data.sql
serverless/aws-lambda/techstore-audit-logger/: README.md  index.js
serverless/lambda-consumer/: Dockerfile  index.js  package.json
